<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_land"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnWorldCup"
        style="@style/MenuButtonHorizontal"
        android:text="@string/world_cup"
        app:layout_constraintBottom_toTopOf="@+id/btnPolishFootball"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnChampionsLeague"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/btnChampionsLeague"
        style="@style/MenuButtonHorizontal"
        android:text="@string/champions_legaue"
        app:layout_constraintBottom_toTopOf="@+id/btnCuriosities"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnWorldCup"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/btnPolishFootball"
        style="@style/MenuButtonHorizontal"
        android:text="@string/polish_football"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnCuriosities"
        app:layout_constraintTop_toBottomOf="@+id/btnWorldCup" />

    <Button
        android:id="@+id/btnCuriosities"
        style="@style/MenuButtonHorizontal"
        android:text="@string/curiosities"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnPolishFootball"
        app:layout_constraintTop_toBottomOf="@id/btnChampionsLeague"/>


</androidx.constraintlayout.widget.ConstraintLayout>